# libhina

libhina is a simple general purpose C++ library. It provides essential tools to be comfortable when programming usual applications or libraries. It's not stable and it probably won't be, but it makes me learn a lot and I like to work on it.